# DropCalc

./: .gitignore  build.gradle  settings.gradle
src/main/resources/: application.properties
src/main/resources/.ebextensions/: jvm.config
src/main/resources/d2Files/1.12a/: Levels.txt  TreasureClassEx.txt
src/main/resources/d2Files/D2R_1.0/: monstats.txt
src/main/resources/d2Files/D2R_ROW_3.0/: armor.txt  itemtypes.txt  levels.txt  misc.txt  monstats.txt  setitems.txt  treasureclassex.txt  uniqueitems.txt  weapons.txt
src/test/resources/: languageTestData.csv  monstats.txt  superuniques.txt
src/test/resources/integExpectations/: bigDesecratedTcTests  itemsMetadataTest  monstersDescMetadataTest  monstersMetadataTest
src/test/resources/integExpectations/itemTests/: Alma Negra_SUPERUNIQUE_HELL_1_1_UNIQUE_0.tsv  The Stone of Jordan_BOSS_HELL_1_1_UNIQUE_0.tsv  The Stone of Jordan_BOSS_HELL_1_1_UNIQUE_0_D2R V1 0.tsv  The Stone of Jordan_BOSS_HELL_1_1_UNIQUE_0_D2R V1 0_es-MX.tsv  The Stone of Jordan_BOSS_HELL_1_1_UNIQUE_0_D2R V1 0_pl.tsv  The Stone of Jordan_REGULAR_HELL_1_1_UNIQUE_0.tsv  amu_REGULAR_null_1_1_WHITE_0.tsv  scm_REGULAR_NORMAL_1_1_MAGIC_500.tsv  scm_REGULAR_NORMAL_1_1_RARE_0.tsv  scm_REGULAR_NORMAL_1_1_RARE_500.tsv  scm_REGULAR_NORMAL_1_1_WHITE_0.tsv  utg_MINION_HELL_1_1_MAGIC_500.tsv  utg_MINION_HELL_1_1_RARE_0.tsv  utg_MINION_HELL_1_1_RARE_500.tsv  utg_MINION_HELL_1_1_WHITE_0.tsv
src/test/resources/integExpectations/monsterTests/: andariel_BOSS_NORMAL_1_1_UNIQUE_0.tsv  andariel_BOSS_NORMAL_1_1_UNIQUE_500.tsv  andariel_BOSS_NORMAL_1_1_UNIQUE_500_D2R V1 0.tsv  andariel_BOSS_NORMAL_1_1_UNIQUE_500_D2R V1 0_ko.tsv  andariel_BOSS_NORMAL_1_1_UNIQUE_500_D2R V1 0_pt-BR.tsv  andariel_BOSS_NORMAL_1_1_WHITE_0.tsv  arach1_REGULAR_HELL_1_1_SET_0.tsv  arach1_REGULAR_HELL_1_1_UNIQUE_0.tsv  arach1_REGULAR_NORMAL_1_1_UNIQUE_0.tsv  baalcrab_BOSS_HELL_1_1_UNIQUE_0.tsv  baalcrab_BOSS_NORMAL_1_1_WHITE_100.tsv  griswold_BOSS_HELL_1_1_UNIQUE_0.disabled  snowyeti2_CHAMPION_NORMAL_1_1_WHITE_0.tsv  snowyeti2_REGULAR_HELL_6_6_WHITE_0.tsv  snowyeti2_REGULAR_NORMAL_1_1_SET_0.tsv  snowyeti2_REGULAR_NORMAL_1_1_SET_600.tsv  snowyeti2_REGULAR_NORMAL_1_1_WHITE_0.tsv  zombie1_REGULAR_NORMAL_1_1_MAGIC_0.tsv  zombie1_REGULAR_NORMAL_1_1_RARE_0.tsv
src/test/resources/integExpectations/tcTests/: Axe Dweller_SUPERUNIQUE_NORMAL_1_1.tsv  (+85 more)
src/test/resources/parsersTestData/: armor.txt  itemTypes.txt  itemratio.txt  levels.txt  misc.txt  monstats_desecrated.txt  setitems.txt  superuniques.txt  superuniques_desecrated.txt  treasureclass.txt  uniqueItems.txt  uniqueItems_d2r_row.txt  weapons.txt
src/test/resources/translationsTestData/: translationsTestData.json
src/test/resources/treasureClassCalculatorTestData/: group18tcs.txt  treasureclass.txt
(+61 files in other folders)
