plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.3.21'
    id "org.jetbrains.kotlin.plugin.spring" version "2.3.21"
    id "org.springframework.boot" version "4.0.6"
    id "io.spring.dependency-management" version "1.1.7"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:33.6.0-jre'
    implementation 'tools.jackson.module:jackson-module-kotlin'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:6.3.0'
}

test {
    useJUnitPlatform()
}