plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id "org.jetbrains.kotlin.plugin.spring" version "1.8.10"
    id "org.springframework.boot" version "2.7.11"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.11'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.8.10'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.18.+'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.11'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.1.0'
}

test {
    useJUnitPlatform()
}