plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id "org.jetbrains.kotlin.plugin.spring" version "1.5.21"
    id "org.springframework.boot" version "2.5.4"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.21'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.3'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.5.21'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:30.1.1-jre'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.3'
    testImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"
}

test {
    useJUnitPlatform()
}